# mongodb+srv://YatinDevs:<password>@cluster0.r5spehp.mongodb.net/
DB_PASSWORD=Nama21199@
PUBLIC_DIR=public
PORT=8080
# mongodb+srv://cyatin727:<password>@cluster0.o9wnrqk.mongodb.net/?retryWrites=true&w=majority


